server {
    listen       80;
    listen       [::]:80;
    #server_name  docker.jorgeduarte.pt;

    location /static {
        alias /src/www/static/;
        autoindex on;
    }

    location /{
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nodedockerduarte:3000;
    }


}
